spring.datasource.url=jdbc:mysql://localhost:3306/booking_restaurant?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=debug